Frontend is made in React.js

Two main components are Npage and Table

Npage to display the input and submit button

Table to display the results

APi endpoints are consumed with the help of'axios'

Apiclass is the class enabling the access of Api

Open the images in new tab

![test0](https://drive.google.com/open?id=1K4cZhT4VKGIOUayHvgHu9aDunQ8B55S0)

![test1](https://drive.google.com/open?id=1K2FC72vSJ3WyG6MLc76JM7ltJgOc1iFx)

![test2](https://drive.google.com/open?id=1K93Y_5RXC1aQA3LywBXLcHOF3TULd4NW)


